<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test sticky</title>
    <style>
        .test h1{
            position: sticky;
            top: 10px;
            background: lightblue;
        }
        .test > section {
            height: 800px;
            border: 1px solid red;
            overflow: auto;
        }
        .test section section {
            /* transform: translate3d(0,0,0); */
        }
        .test div{
            height: 500px;
        }
    </style>
  </head>
  <script src="./static/flexible.js"></script>
  <body>
    <div class="test">
      <span>123</span>
      <span>123</span>
      <span>123</span>
      <section>
          <section>
            <h1>标题1</h1>
            <div>1 contetent</div>
          </section>
          <section>
            <h1>标题2</h1>
            <div>2 contetent</div>
          </section>
          <section>
                <h1>标题3</h1>
                <div>4 contetent</div>
        </section>
              <section>
                    <h1>标题5</h1>
                    <div>5 contetent</div>
                  </section>
                  <section>
                        <h1>标题6</h1>
                        <div>6 contetent</div>
                      </section>
      </section>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>